# Java3HT

./: README.md  log.out  pom.xml
src/main/java/Lesson_1/ArrayHT/: Main.java  MyArray.java
src/main/java/Lesson_1/FruitesHT/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/Lesson_2/client/: Callback.java  Controller.java  Main.java  Network.java
src/main/java/Lesson_2/server/: AuthService.java  ClientHandler.java  DBHelper.java  MainServer.java  Server.java  SimpleAuthService.java
src/main/java/Lesson_3/client/: Callback.java  Controller.java  Main.java  Network.java
src/main/java/Lesson_3/server/: AuthService.java  ClientHandler.java  DBHelper.java  MainServer.java  Server.java  SimpleAuthService.java
src/main/java/Lesson_4/task_1/: Main.java  Printer.java
src/main/java/Lesson_5/: Car.java  MainClass.java  Race.java  Road.java  Tunnel.java
src/main/java/Lesson_6/classwork/: A.java  B.java  Text.java
src/main/java/Lesson_6/classwork/testing/: TestUtils.java
src/main/java/Lesson_6/client/: Callback.java  Controller.java  Main.java  Network.java
src/main/java/Lesson_6/homework/: TestArray.java
src/main/java/Lesson_6/homework/client/: Callback.java  Controller.java  Main.java  Network.java
src/main/java/Lesson_6/homework/server/: AuthService.java  ClientHandler.java  DBHelper.java  MainServer.java  Server.java  SimpleAuthService.java
src/main/java/Lesson_6/server/: AuthService.java  ClientHandler.java  DBHelper.java  MainServer.java  Server.java  SimpleAuthService.java
src/main/java/Lesson_7/: AfterSuite.java  BeforeSuite.java  Main.java  Test.java  TestCore.java  Tests.java
src/main/resources/: log4j.properties  main.fxml
src/test/java/: Tests.java
